<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="sv" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GenFor</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50pt;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 0;
	margin-bottom: 3px;
	margin-top: 0;
	padding-top: 0;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	border-style: none;
	border-color: inherit;
	border-width: thin;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 12pt;
}
.auto-style6 {
	font-size: 100pt;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	font-size: 100pt;
	margin-bottom: 0;
}
.auto-style8 {
	list-style-type: square;
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0;
	font-size: 12pt;
}
.auto-style10 {
	color: #008080;
}
.auto-style11 {
	border-style: none;
	border-color: inherit;
	border-width: thin;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 12pt;
	margin-left: 40px;
}
.auto-style12 {
	font-size: 100pt;
}
</style>
</head>

<body style="margin-left: 0; margin-right: 0; margin-top: 0">

<p class="auto-style1"><span class="auto-style10"><strong>
<span class="auto-style12">Gen</span></strong></span><strong><span class="auto-style12">F</span></strong><span class="auto-style7">.se</span></p>
<p class="auto-style9"><strong>Generationsförmögenhets Förvaltning AB</strong></p>
<table align="center" class="auto-style2" style="width: 295px;">
	<tr>
		<td class="auto-style6">70%</td>
		<td style="width: 682px">av ärvd förmögenhet i snitt förlorad redan 
		första generationen.</td>
	</tr>
	<tr>
		<td class="auto-style6">90%</td>
		<td style="width: 682px">av ärvd förmögenhet i snitt förlorad andra 
		generationen.</td>
	</tr>
</table>
<p class="auto-style5"><em>&nbsp;&nbsp;&nbsp;&nbsp; </em><strong><em>Förvaltning 
är allt!</em></strong> <em> I längden har fondfattiga barn ingen chans mot 
fondrika barn. Ge skydd, liv och glädje till framtida generationer med trygg 
förvaltning och ränta-på-ränta-effekten över generationsgränser! Vi erbjuder 
gen.förm.förvaltning till lägst avgift. Vårt mål är att bli Sveriges största 
företag och göra landet rikare.</em></p>
<p class="auto-style11">1. Skriv namn/personnr. på alla i första generationen.</p>
<p class="auto-style11">2. Välj om framtida släktingar som begår lagbrott 
	automatiskt ska bli strukna.</p>
<p class="auto-style11">3. Klart!</p>
<p class="auto-style11">&nbsp;</p>
<ul class="auto-style8">
	<li>
	<p class="auto-style5">Vi letar upp och informerar dina framtida nya släkringar 
	om deras rätt till avkastning.</p>
	</li>
	<li>
	<p class="auto-style5">Ex. 90% globalfond + 10% räntefond, automatisk 
	ombalansering, stabil utdelning då pengar tas från räntefonden skyddar 
	aktierna dåliga börsår.</p>
	</li>
</ul>

<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><em>
<a href="https://rikatillsammans.se/forum/t/generationsformogenhet/19113/10">
Rika tillsammans / generationsförm.</a></em></p>
<p class="auto-style5">&nbsp;</p>
<br />

</body>

</html>
