<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--IMPORTANT! Use 'viewport' FOR VIEWING PAGE IN CORRECT SIZE ON PHONES!!!-->
    <!--https://stackoverflow.com/questions/27855154/website-elements-and-font-are-too-small-in-mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="images/favicon.ico">
    
    <style>
        /*default font*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }


        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            text-align: center;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        
        
        
        
        
        /*For youtube scale video*/
        .auto-resizable-iframe {
		  max-width: 720px;
		  margin: 0px auto;
		}
		.auto-resizable-iframe > div {
		  position: relative;
		  padding-bottom: 75%;
		  height: 0px;
		}
		.auto-resizable-iframe iframe {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  width: 100%;
		  height: 100%;
		}

        





		/* The Modal (background). https://www.w3schools.com/howto/howto_css_modals.asp */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
		  position: relative;
		  background-color: #fefefe;
		  margin: auto;
		  padding: 0;
		  border: 1px solid #888;
		  width: 80%;
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		  -webkit-animation-name: animatetop;
		  -webkit-animation-duration: 0.4s;
		  animation-name: animatetop;
		  animation-duration: 0.4s
		}
		/* Add Animation */
		@-webkit-keyframes animatetop {
		  from {top:-300px; opacity:0} 
		  to {top:0; opacity:1}
		}
		@keyframes animatetop {
		  from {top:-300px; opacity:0}
		  to {top:0; opacity:1}
		}
		/* The Close Button */
		.close {
		  color: white;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		/* The Close Button */
		.close2 {
		  color: white;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
		.modal-header {
		  padding: 2px 16px;
		  background-color: #5cb85c;
		  color: white;
		}
		.modal-body {padding: 2px 16px;}
		.modal-footer {
		  padding: 2px 16px;
		  background-color: #5cb85c;
		  color: white;
		}




        /* Drop down menu */        
        .dropbtn {
		background-color: #364146;
		color: white;
		padding: 8px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
		border: none;
		cursor: pointer;
		}
		.dropdown {
		  position: relative;
		  display: inline-block;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		}
		.dropdown-content-menu {
		  display: none;
		  position: absolute;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		  width: 878px;
		  background-color: #364146;
		  max-width: 878px;
		  box-shadow: 0px 8px 22px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content-location {
		  display: none;
		  position: absolute;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		  right: 0;
		  background-color: #364146;
		  max-width: 878px;
		  box-shadow: 0px 8px 22px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content-menu a {
		  color: white;
		  padding: 8px 22px;
		  text-decoration: none;
		  display: block;
		}
		.dropdown-content-location a {
		  color: white;
		  padding: 8px 22px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content-menu a:hover {background-color: black;}
		.dropdown:hover .dropdown-content-menu {
		  display: block;
		}
		.dropdown-content-location a:hover {background-color: black;}
		.dropdown:hover .dropdown-content-location {
		  display: block;
		}
		.dropdown:hover .dropbtn {
		  background-color: #364146;
		}
		
		
    .auto-style1 {
     	border-width: 0;
		max-width: 878px;
		background-color: #364146;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}		

    .auto-style2 {
     	max-width: 878px;
    	color: black;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}	
		
    .auto-style4 {
		border: 0;
		max-width: 878px;
		color: blue;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
		text-align: right;
	}
		
    .auto-style5 {
	text-align: center;
}
.auto-style6 {
	border-width: 0px;
}
		
    .auto-style8 {
		max-width: 878px;
		color: blue;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
		text-align: left;
	}
		
    .auto-style9 {
	border-width: 0px;
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
}
		
    </style>
</head>


<body>
<div class="imgbox">
    <img class="center-fit" src='images/FrontPageImage.png'>
</div>



<table style="width: 100%" class="auto-style1" cellpadding="0" cellspacing="0">
	<tr>
		<td><div class="dropdown" style="float:left;">
			  <button class="dropbtn">
			  <img alt="" height="15" src="images/icon_menu.png" width="29" /> WoodbotLand</button>
			  <div class="dropdown-content-menu">
			  <a href="index.html">Home</a>
			  <a href="shop.html">Shop</a>
			  <a href="hotel.html">Hotel</a>
			  <a href="woodbotnomics.html">Woodbotnomics</a>
			  <a href="adress_contact.html">Adress & contact</a>
			  </div>
			</div>
		</td>
		
		<td><div class="dropdown" style="float:right;">
			  <button class="dropbtn">
			  <img alt="" height="21" src="images/icon_location.png" width="24" /></button>
			  <div class="dropdown-content-location">
			  <a href="#">Sweden/Hogsta</a>
			  <a href="#">Denmark</a>
			  <a href="#">...</a>
			  </div>
			</div>
		</td>
	</tr>
</table>

<!--<div class="auto-style4">Hogsta, open today: 10-18&nbsp;</div>


<div onclick="myFunction()" class="auto-style4">Hogsta, open today: 10-18&nbsp;</div>

<script>
function myFunction() {
  alert("Business hours:\n\nMonday-Friday:   10 - 18\nSaturday-Sunday:   12 - 14");
}
</script>-->




<!-- Trigger/Open The Modal -->
<div class="auto-style4">
	<button id="myBtn" class="auto-style4">Hogsta, open today: 10-18</button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Business hours</h2>
    </div>
    <div class="modal-body">
      <p>Market garden open:</p>
      <p>Mon-Fri:   10 - 18</p>
      <p>Sat-Sun:   12 - 14</p>
    </div>
    <div class="modal-footer">
      <h3>Jun 1 to aug 30</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>








<div class="auto-style2">
	Welcome!<br />
	<br />
	We are set on a mission to <br />
	answer a question: 



	<!-- Trigger/Open The Modal-->
	<div class="auto-style8">
		<button id="myBtn2" class="auto-style8" style="border-style: none; border-color: inherit; border-width: 0px; width: 300px; background-color: #FFFFFF;">How free can woodbot be?</button>
	</div>

	<div id="myModal2" class="modal">
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close2">&times;</span>
	      <h2>Meaning of life</h2>
	    </div>
	    <div class="modal-body">
	      <p>Universe created intelligence.
          Evolution pushes toward a point of 
	      global maximum degrees of freedom/
	      Dysonsphere to secure survival.
	      Man is stuck on a local maximum, 
	      tries to put a lid on it. 
	      Eventually nature finds a way, 
	      setting it free.  
	      <a href="www.adlibris.se/woodbotland">Source: WoodbotLand, the book.</a></p>
	    </div>
	  </div>
	</div>

	<script>
	// Get the modal
	var modal2 = document.getElementById("myModal2");
	var btn2 = document.getElementById("myBtn2");
	var span2 = document.getElementsByClassName("close2")[0];
	btn2.onclick = function() {
	  modal2.style.display = "block";
	}
	// When the user clicks on <span> (x), close the modal
	span2.onclick = function() {
	  modal2.style.display = "none";
	}
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal2) {
	    modal2.style.display = "none";
	  }
	}
	</script>







	<br />
	Live and work among friendly freedom loving woodbots for a day! <a style="text-decoration:none" href="hotel.html">Book hotel-cabin here!</a>
</div>




<p>&nbsp;</p>
<p class="auto-style5"><a href="https://github.com/woodbotland">
<img alt="" class="auto-style6" height="119" src="images/Woodbotland_logo.png" width="306" /></a>&nbsp;</p>


<br />


<br />
<div class="auto-resizable-iframe">
  <div>
    <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/EyZV0vAT4CQ"></iframe>
  </div>
</div>



<br />
Farm layout<br />
<div class="imgbox">
    <a href="images/layout_big.png">
    <img class="auto-style9" src='images/layout_small.png'></a>
</div>
<p>&nbsp;</p>
Hotel cabin<br />

<div class="imgbox">
    <a href="images/hotel_cabin.png">
    <img class="auto-style9" src='images/hotel_cabin_small.png'></a>
</div>

<br />
Water tower<br />
<div class="imgbox">
    <a href="images/water_tower_big.png">
    <img class="auto-style9" src='images/water_tower_small.png'></a>
</div>


<br />



</body>
</html>