<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--IMPORTANT! Use 'viewport' FOR VIEWING PAGE IN CORRECT SIZE ON PHONES!!!-->
    <!--https://stackoverflow.com/questions/27855154/website-elements-and-font-are-too-small-in-mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="images/favicon.ico">
    
    <style>
        /*default font*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }


        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        
        
        /* Drop down menu */        
        .dropbtn {
		background-color: #364146;
		color: white;
		padding: 8px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
		border: none;
		cursor: pointer;
		}
		.dropdown {
		  position: relative;
		  display: inline-block;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		}
		.dropdown-content-menu {
		  display: none;
		  position: absolute;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		  width: 878px;
		  background-color: #364146;
		  max-width: 878px;
		  box-shadow: 0px 8px 22px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content-location {
		  display: none;
		  position: absolute;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: x-large;
		  right: 0;
		  background-color: #364146;
		  max-width: 878px;
		  box-shadow: 0px 8px 22px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content-menu a {
		  color: white;
		  padding: 8px 22px;
		  text-decoration: none;
		  display: block;
		}
		.dropdown-content-location a {
		  color: white;
		  padding: 8px 22px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content-menu a:hover {background-color: black;}
		.dropdown:hover .dropdown-content-menu {
		  display: block;
		}
		.dropdown-content-location a:hover {background-color: black;}
		.dropdown:hover .dropdown-content-location {
		  display: block;
		}
		.dropdown:hover .dropbtn {
		  background-color: #364146;
		}
		
		
    .auto-style1 {
     	border-width: 0;
		max-width: 878px;
		background-color: #364146;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}		

    .auto-style2 {
     	max-width: 878px;
    	color: black;
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}	
		
    .auto-style3 {
		color: blue;
	}
		
    .auto-style5 {
	text-align: center;
}
.auto-style6 {
	border-width: 0px;
}
		
    </style>
</head>


<body>
<div class="imgbox">
    <img class="center-fit" src='images/FrontPageImage.png'>
</div>



<table style="width: 100%" class="auto-style1" cellpadding="0" cellspacing="0">
	<tr>
		<td><div class="dropdown" style="float:left;">
			  <button class="dropbtn">
			  <img alt="" height="15" src="images/icon_menu.png" width="29" /> WoodbotLand</button>
			  <div class="dropdown-content-menu">
			  <a href="index.html">Home</a>
			  <a href="shop.html">Shop</a>
			  <a href="hotel.html">Hotel</a>
			  <a href="woodbotnomics.html">Woodbotnomics</a>
			  <a href="adress_contact.html">Adress & contact</a>
			  </div>
			</div>
		</td>
		
		<td><div class="dropdown" style="float:right;">
			  <button class="dropbtn">
			  <img alt="" height="21" src="images/icon_location.png" width="24" /></button>
			  <div class="dropdown-content-location">
			  <a href="#">Sweden/Hogsta</a>
			  <a href="#">Denmark</a>
			  <a href="#">...</a>
			  </div>
			</div>
		</td>
	</tr>
</table>

<div class="auto-style2">
	<strong>Woodbotnomics</strong><br />
<br />
/Woodbotland, Hogsta 2021:<br><br>
BNP................ 10.000(kr) <span class="auto-style3">+20%</span><br>
Trade with humanapes:<br>
	&nbsp;&nbsp;&nbsp;
	Import......... 2000(kr) <span class="auto-style3">+15%</span><br>
	&nbsp;&nbsp;&nbsp;
	Export......... 8000(kr) <span class="auto-style3">+5%</span><br>
Productivity per woodbot:
     <br />
	&nbsp;&nbsp;&nbsp;
	Woodbot population: 3<br />
	&nbsp;&nbsp;&nbsp;
	Unemployment: 0%<br />
     &nbsp;&nbsp;&nbsp;
     BNP per capita: 3300(kr)<br />
	Labor force: 3<br />
&nbsp;&nbsp;&nbsp; Employment rate: 100%<br />
	Labor force by occupation:<br />
	&nbsp;&nbsp;&nbsp;
	Agriculture: 60%<br />
     &nbsp;&nbsp;&nbsp;
     Industry: 20%<br />
     &nbsp;&nbsp;&nbsp;
     Service: 20%<br />
	Population below poverty line: 0%<br />
Gini coefficient: 0.0 (low)<br />
	Happiness index: 100%<br />
Currency: Woodbot coin<br />
Inflation(CPI): 1.6%<br />
Climate (yearly average):<br />
     &nbsp;&nbsp;&nbsp; Temp: 15.1 Celcius<br />
     &nbsp;&nbsp;&nbsp; Rainfall: 410 mm<br />
     &nbsp;&nbsp;&nbsp; Humidity: 34%<br />
     &nbsp;&nbsp;&nbsp; Sunlight: 215 hours<br />
&nbsp;&nbsp;&nbsp; Wind: 2 m/s 
	(max: 8 m/s)<br />
Main industries:<br />
     &nbsp;&nbsp;&nbsp;
     Market garden, farming, hotel, <br />
&nbsp;&nbsp;&nbsp; food processing, retail,
     lumber, <br />
&nbsp;&nbsp;&nbsp; mining, construction, energy,<br />
     &nbsp;&nbsp;&nbsp;
     consumergoods, electronics, <br />
     &nbsp;&nbsp;&nbsp;
     information technologies,<br />
&nbsp;&nbsp;&nbsp; defence equipment.<br />
	Easy-of-doing-buisniess-rank: 20th<br />
	Main export partner: Sweden<br />
	Main import partner: China<br />
Dept: 0(kr)<br />
	Credit rating: AA+<br />
Woodbot development index: 0.7(high)<br />
	<strong>Target numbers:</strong><br />
&nbsp;&nbsp;&nbsp; Independence squore(ISQ):<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BNP - import<br />
&nbsp;&nbsp;&nbsp; Degrees of freedom(DF):<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button class="auto-style2" onclick="alert('~ISQ*BNP')">definition 1</button>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button class="auto-style2" onclick="alert('~ISQ x Motors x Sensors x Computations_per_second x Memory_size x Lifespan x Design_coefficient x ...etc')">definition 2</button>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button class="auto-style2" onclick="alert('Survival fitness squore in a self-play reinforcement learning environment.')">definition 3</button>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button class="auto-style2" onclick="alert('Nick Bostrom, Elon Musk, please stop complaining and help me find the correct and safe definition insted.')">definition 4</button>
<br />


<em><br />
(The goal of woodbotland is to maximize DF for survivability until global 
maxima/Dysonsphere)</em><br /><br />
<br />

This is important data for self-play
	reinforcement learning etc.


	<a href="https://en.m.wikipedia.org/wiki/Economy_of_the_United_States">Stat ex</a>
	<br />
	<br />
	<br />
	/ WoodbotLand Denmark 2021:<br />
	<br />
	
</div>

<p>&nbsp;</p>
<p class="auto-style5"><a href="https://github.com/woodbotland">
<img alt="" class="auto-style6" height="119" src="images/Woodbotland_logo.png" width="306" /></a>&nbsp;</p>

</body>
</html>